<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
<header>
    <div class="navigation-bar">
        <div class="pre-btn">
            <img src="asset/arrow.svg" alt="arrow">
        </div>
        <div class="chatting-info">
            <div class="chatting-info-title">
                <div class="chatting-info-title-name">슬기맘</div>
                <div class="chatting-info-title-temp">36.5'C</div>
            </div>
            <div class="chatting-info-sub">보통 1시간 이내 응답</div>
        </div>
        <div class="telephone-btn">
            <img src="asset/phone.svg" alt="phone">
        </div>
        <div class="setting-btn">
            <img src="asset/list.svg" alt="list">
        </div>
    </div>
</header>
<main>
    <div class="selling-title">
        <div class="selling-item"></div>
        <div class="selling-info">
            <div class="selling-info-title">유모차 팔아요</div>
            <div class="selling-info-price">50,000원</div>
        </div>
    </div>
    <div class="chatting-list">
        <div class="chatting-bubble">
            <div class="chatting-bubble-right">
                <span>오늘 시민공원 근처에서 7시에 가능하신가요?</span>
                <div class="chatting-bubble-time">오후 3:45</div>
            </div>
        </div>
        <div class="chatting-bubble">
            <div class="chatting-icon"></div>
            <div class="chatting-bubble-left">
                <span>네 가능해요 그때 봐요!</span>
                <div class="chatting-bubble-time">오후 3:45</div>
            </div>
        </div>
    </div>
    <div class="challenger">
        <div class="challenger-box">
            <div class="challenger-box-inner">
                <div class="calendar-icon">
                    <img src="asset/calendar.svg" alt="calender">
                </div>
                <div class="calendar-text-list">
                    <div class="calendar-text-title">4월 28일 (수) 오후 7:00</div>
                    <div class="calendar-text-subtitle">슬기맘님이 거래 약속을 설정했어요</div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
<div class="footer-bar">
    <div class="plus-btn">
        <img src="asset/plus.svg" alt="plus">
    </div>

    <div class="input-text">
        <input type="text" placeholder="메세지를 입력하세요">
        <img src="asset/smile.svg" alt="smile">
    </div>
    <div class="send-btn">
        <img src="asset/send.svg" alt="send">
    </div>
</div>
</footer>
</body>
</html>